DATABASE_URL=mongodb+srv://sushant:sbt@D59232929sbt@D@stockbox.nk4gi31.mongodb.net/?retryWrites=true&w=majority&appName=stockbox
PORT=5000
NODE_ENV ="production"
BLOGGER_API_URL=https://www.googleapis.com/blogger/v3/blogs/3218519107279291123/posts?
BLOGGER_KEY=AIzaSyD78gjQKpaTbj8GsEvJnVlimn2QUNBAysE
VITE_BACKEND_URL="http://147.93.97.119:5000"
EMAIL_USERNAME="samongusain8210@gmail.com"
EMAIL_PASSWORD="fshq iqzi vtoz nuqr"

JWT_SECRET="safjklasjdfkljaskljfklj"
# CLOUDINARY_URL="cloudinary://928852921324343:iKMZq6pjZgUxR38_Yd9D9Pd4OkA@duqsybu8z"


API_KEY=892923425649721
CLOUD_NAME=dzawddzoi
API_SECRET=-08l8rsc2MK9ow83pcko6UTNY6Q

