# DATABASE_URL=mongodb+srv://webcontactstockboxtech:GASlHThoBLpjEG9a@stockbox.cbcoovk.mongodb.net/?retryWrites=true&w=majority&appName=stockbox  
# PORT=5000  

# EMAIL_USERNAME="samongusain8210@gmail.com"  
# EMAIL_PASSWORD="fshq iqzi vtoz nuqr"  
# JWT_SECRET="safjklasjdfkljaskljfklj"  



# API_KEY=892923425649721  
# CLOUD_NAME=dzawddzoi  
# API_SECRET=-08l8rsc2MK9ow83pcko6UTNY6Q  


DATABASE_URL=mongodb+srv://panwarkanu2001:s7RZhkLLzXSKG1x7@cluster0.65bbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

VITE_BACKEND_URL="https://stockboxtech.com/api"


EMAIL_USERNAME="samongusain8210@gmail.com"
EMAIL_PASSWORD="fshq iqzi vtoz nuqr"
JWT_SECRET="safjklasjdfkljaskljfklj"
# CLOUDINARY_URL="cloudinary://928852921324343:iKMZq6pjZgUxR38_Yd9D9Pd4OkA@duqsybu8z"


API_KEY=892923425649721
CLOUD_NAME=dzawddzoi
API_SECRET=-08l8rsc2MK9ow83pcko6UTNY6Q
